<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>03c12519-fb0b-4c22-9179-26bc2ae0f791</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TLS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TlsConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinaryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hkdf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hpke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptedClientHello.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GostCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mgm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GostKdf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sm3Kdf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GostEcdh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChineseCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sm4Aead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaCha20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaCha20Drbg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Poly1305.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChaCha20Poly1305Managed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AesGcmManaged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sha2Managed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RsaManaged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EcdsaManaged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EcdhManaged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AeadCipher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X25519.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ed25519.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EcdhP256.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CertificateUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecordLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomnessWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranscriptHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeySchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandshakeMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TlsStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pkcs12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pkcs7.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionTicket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MlKem768.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EcdhP384.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X448.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CertificateCompression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keccak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InlineMethodStub.cs" />
  </ItemGroup>
  <!-- ZstdSharp: pure managed C# zstd port (included as source for RFC 8879 cert compression) -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Zstd\**\*.cs" />
  </ItemGroup>
  <!-- OpenGost: vendored managed GOST crypto (Grasshopper/Magma/Streebog/CMAC) -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OpenGost\**\*.cs" />
  </ItemGroup>
  <!-- BrotliSharpLib: vendored managed Brotli (1:1 C# port of google/brotli, MIT). Replaces
       System.IO.Compression.BrotliStream so RFC 8879 cert compression has no native dep. -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BrotliSharp\**\*.cs" />
  </ItemGroup>
  <!-- BouncyCastle: vendored crypto, math, security, util, asn1 subtrees from bc-csharp.
       Used to replace System.Security.Cryptography for AES-GCM, SHA-2, HMAC, RSA, and
       NIST-curve ECDH/ECDSA, removing the BCrypt/OpenSSL native dependency on those paths. -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BouncyCastle\**\*.cs" />
  </ItemGroup>
</Project>