# Open-TLS1.3

./: .gitignore  Open-TLS1.3.sln  README.md  changelog.txt
OpenTls13/: OpenTls13.csproj  THIRD-PARTY-NOTICES.txt
TLS/: AeadCipher.cs  AesGcmManaged.cs  Asn1.cs  BinaryHelper.cs  CertificateCompression.cs  CertificateUtils.cs  ChaCha20.cs  ChaCha20Drbg.cs  ChaCha20Poly1305Managed.cs  ChineseCrypto.cs  EcdhManaged.cs  EcdhP256.cs  EcdhP384.cs  EcdsaManaged.cs  Ed25519.cs  EncryptedClientHello.cs  GostCrypto.cs  GostEcdh.cs  GostKdf.cs  Grease.cs  HandshakeMessages.cs  Hkdf.cs  Hpke.cs  InlineMethodStub.cs  Keccak.cs  KeyLogger.cs  KeySchedule.cs  Mgm.cs  MlKem1024.cs  MlKem768.cs  Open-TLS1.3.shproj  Pkcs12.cs  Pkcs7.cs  Poly1305.cs  RandomnessWrapper.cs  RecordLayer.cs  RsaManaged.cs  SessionTicket.cs  Sha2Managed.cs  Sm3Kdf.cs  (+10 more)
TLS/BouncyCastle/asn1/: ASN1Generator.cs  ASN1OctetStringParser.cs  ASN1SequenceParser.cs  ASN1SetParser.cs  ASN1StreamParser.cs  ASN1TaggedObjectParser.cs  Asn1BitStringParser.cs  Asn1Encodable.cs  Asn1EncodableVector.cs  Asn1Exception.cs  Asn1GeneralizedTime.cs  Asn1InputStream.cs  Asn1Null.cs  Asn1Object.cs  Asn1ObjectDescriptor.cs  Asn1OctetString.cs  Asn1OutputStream.cs  Asn1ParsingException.cs  Asn1RelativeOid.cs  Asn1Sequence.cs  Asn1Set.cs  Asn1Tag.cs  Asn1TaggedObject.cs  Asn1Tags.cs  Asn1Type.cs  Asn1UniversalType.cs  Asn1UniversalTypes.cs  Asn1UtcTime.cs  Asn1Utilities.cs  BERBitString.cs  BERGenerator.cs  BEROctetStringGenerator.cs  BEROctetStringParser.cs  BERSequenceGenerator.cs  BERSequenceParser.cs  BERSetGenerator.cs  BERSetParser.cs  BERTaggedObjectParser.cs  BerBitStringParser.cs  BerOctetString.cs  (+66 more)
TLS/BouncyCastle/asn1/anssi/: ANSSINamedCurves.cs  ANSSIObjectIdentifiers.cs
TLS/BouncyCastle/asn1/bc/: BCObjectIdentifiers.cs  LinkedCertificate.cs  PbkdKeyData.cs
TLS/BouncyCastle/asn1/bsi/: BsiObjectIdentifiers.cs
TLS/BouncyCastle/asn1/cmp/: CAKeyUpdAnnContent.cs  CertAnnContent.cs  CertConfirmContent.cs  CertOrEncCert.cs  CertRepMessage.cs  CertReqTemplateContent.cs  CertResponse.cs  CertStatus.cs  CertifiedKeyPair.cs  Challenge.cs  CmpCertificate.cs  CmpObjectIdentifiers.cs  CrlAnnContent.cs  CrlSource.cs  CrlStatus.cs  DhbmParameter.cs  ErrorMsgContent.cs  GenMsgContent.cs  GenRepContent.cs  InfoTypeAndValue.cs  KemBMParameter.cs  KemCiphertextInfo.cs  KemOtherInfo.cs  KeyRecRepContent.cs  NestedMessageContent.cs  OobCert.cs  OobCertHash.cs  PKIBody.cs  PKIConfirmContent.cs  PKIFailureInfo.cs  PKIFreeText.cs  PKIHeader.cs  PKIHeaderBuilder.cs  PKIMessage.cs  PKIMessages.cs  PKIStatus.cs  PKIStatusInfo.cs  PbmParameter.cs  PollRepContent.cs  PollReqContent.cs  (+9 more)
TLS/BouncyCastle/asn1/cms/: Attribute.cs  AttributeTable.cs  Attributes.cs  AuthEnvelopedData.cs  AuthEnvelopedDataParser.cs  Evidence.cs  (+45 more)
TLS/BouncyCastle/crypto/: AesUtilities.cs  AsymmetricCipherKeyPair.cs  AsymmetricKeyParameter.cs  BufferedAeadBlockCipher.cs  BufferedAeadCipher.cs  BufferedAsymmetricBlockCipher.cs  BufferedBlockCipher.cs  BufferedCipherBase.cs  BufferedIesCipher.cs  BufferedStreamCipher.cs  Check.cs  CipherKeyGenerator.cs  CryptoException.cs  CryptoServicesRegistrar.cs  DataLengthException.cs  IAlphabetMapper.cs  IAsymmetricBlockCipher.cs  IAsymmetricCipherKeyPairGenerator.cs  IBasicAgreement.cs  IBlockCipher.cs  IBlockResult.cs  IBufferedCipher.cs  ICharToByteConverter.cs  ICipher.cs  ICipherBuilder.cs  ICipherBuilderWithKey.cs  ICipherParameters.cs  IDSA.cs  IDecryptorBuilderProvider.cs  IDerivationFunction.cs  IDerivationParameters.cs  IDigest.cs  IDigestFactory.cs  IEncapsulatedSecretExtractor.cs  IEncapsulatedSecretGenerator.cs  IEntropySource.cs  IEntropySourceProvider.cs  IKemDecapsulator.cs  IKemEncapsulator.cs  IKeyUnwrapper.cs  (+25 more)
TLS/BouncyCastle/math/: BigInteger.cs  Primes.cs
TLS/BouncyCastle/security/: AgreementUtilities.cs  CipherUtilities.cs  DigestUtilities.cs  EncryptionException.cs  GeneralSecurityException.cs  GeneratorUtilities.cs  InvalidKeyException.cs  InvalidParameterException.cs  KemUtilities.cs  KeyException.cs  MacUtilities.cs  ParameterUtilities.cs  PasswordException.cs  SecureRandom.cs  SecurityUtilities.cs  SecurityUtilityException.cs  SignatureException.cs  SignerUtilities.cs  WrapperUtilities.cs
TLS/BouncyCastle/util/: Arrays.cs  BigIntegers.cs  Bytes.cs  Enums.cs  IEncodable.cs  IMemoable.cs  Integers.cs  Longs.cs  MemoableResetException.cs  Objects.cs  Platform.cs  Shorts.cs  Spans.cs  Strings.cs
TLS/BrotliSharp/: Brotli.cs  BrotliStream.cs  Constants.cs  Detect.cs  Helpers.cs  Structures.cs  Tables.cs
TLS/BrotliSharp/Decode/: BitReader.cs  Constants.cs  Decode.cs  Huffman.cs  State.cs  Structures.cs  Tables.cs  Transform.cs
TLS/BrotliSharp/Encode/: BackwardReferences.cs  BackwardReferencesHQ.cs  BitCost.cs  BitCosts.cs  BitStream.cs  BlockEncoders.cs  BlockSplitter.cs  BlockSplitters.cs  Cluster.cs  Clusters.cs  Command.cs  CompressFragment.cs  CompressFragmentTwoPass.cs  Constants.cs  Context.cs  DictionaryHash.cs  Encode.cs  EntropyEncode.cs  EntropyEncodeStatic.cs  FastLog.cs  FindMatchLength.cs  Hash.cs  Helpers.cs  Histogram.cs  LiteralCost.cs  Memory.cs  Metablock.cs  Metablocks.cs  Prefix.cs  Quality.cs  RingBuffer.cs  StaticDict.cs  StaticDictionaryLut.cs  Structures.cs  Tables.cs  UTF8Util.cs  WriteBits.cs
TLS/OpenGost/: BigIntegerPoint.cs  CMAC.cs  CryptoConstants.cs  CryptoPool.cs  CryptoUtils.cs  ECCurveOidMap.cs  GlobalUsings.cs  GostECDsaManaged.cs  GrasshopperManaged.cs  GrasshopperManagedTransform.cs  MagmaManaged.cs  MagmaManagedTransform.cs  Oids.cs  Streebog256Managed.cs  Streebog512Managed.cs
TLS/OpenGost/Properties/: CryptographyStrings.cs
TLS/Zstd/: CompressionStream.cs  DecompressionStream.cs  UnsafeHelper.cs
TLS/Zstd/Unsafe/: ZstdCompress.cs  ZstdmtCompress.cs
TLSClient/: Program.cs  TLSClient.csproj
TLSClientAsync/: Program.cs
TLSServer/: Program.cs  TLSServer.csproj
TLSServerAsync/: Program.cs  TLSServerAsync.csproj
Tests/: Benchmark.cs  BulkTests.cs  CryptoVectorTests.cs  Fuzz.cs  LoopbackTests.cs  MinTestQuic.cs  Profile.cs  Program.cs  TestRunner.cs  Tests.csproj
(+1012 files in other folders)
