<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Server + concurrent (background) GC: parallel ephemeral collections across cores,
         concurrent Gen2 marking. Default is Workstation GC which serialises GC on a
         single thread — wrong fit for a server-shaped workload (or its benchmark). -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <Import Project="..\TLS\TLS.projitems" Label="Shared" />

</Project>
